/* Table of Contents

----------------------
1. General
2. Navbar
3. Banner
4. About
5. Services
6. Team
7. Gallery
8. Testimonial
9. Blog
10. Footer
---------------------- */

/* General */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* Background color */
    --primary-color:#004caa;
    --secondary-color:#fc5185;
    --bg-light-blue:#3672bc;
    --bg-dark:#666;
    --bg-white:#fff;

    /* Text Style */
    --primary-font:'Robot Slab', serif;
    --secondary-font:'Josefin Sans', sans-serif;
    --primary-text:#004caa;
    --seondary-text:#fc5185;
    --text-white:#fff;
    --text-black:#222;
    --text-gray:#666;
    --text-light:#ddd;
}

body{
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}

a{
    text-decoration: none;
}

/* Custom Scroll bar */

::-webkit-scrollbar{
    width: .375rem;
}

::-webkit-scrollbar-track{
    background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb{
    background: var(--secondary-color);
}

/* Custom Scroll bar End */

/* Custom Css */

.wrapper{
    padding: 6.25rem 0;
}

.main-btn{
    display: inline-block;
    border: .0625rem solid var(--bg-white);
    color: var(--text-white);
    text-align: center;
    padding: .75rem 1.375rem;
    font-size: 1rem;
    background: transparent;
    text-transform: capitalize;
    border-radius: .1875rem;
    transition: all 0.5s ease-in-out;
}

.main-btn:hover{
    background-color: #1abc9c(--secondary-color);
    border-color: #1abc9c(--secondary-color);
    color: var(--text-white);
}

.fill-btn{
    background-color:#ffffff(--secondary-color);
    border-color: #1abc9c(--secondary-color);
    color: var(--text-white);
}

.fill-btn:hover{
    background-color: var(--bg-white);
    border-color: var(--bg-white);
    color: var(--text-black);
}

h1{
    font-size: 3.875rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secondary-font);
}

h2{
    font-size: 2.875rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secondary-font);
}

h3{
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secondary-font);
}

h4{
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.25rem;
    color: var(--text-black);
    font-family: var(--secondary-font);
}

h5{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--primary-text);
    font-family: var(--secondary-font);
    margin-bottom: .9375rem;
}

h6{
    font-size: .875rem;
    font-weight: 300;
    color: var(--text-black);
    font-family: var(--secondary-font);
    margin-bottom: .9375rem;
    text-transform: uppercase;
}

p{
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.625rem;
}

.card{
    border-radius: .625rem;
    background-color: var(--bg-white);
    box-shadow: .5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    padding: 3.75rem 3.125rem 4.6875rem;
    -webkit-transition: all .4s;
    transition: all .4s;
    border: 0;
}

/* Define animation */
@keyframes movebounce{
    0%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50%{
        -webkit-transform: translateY(1.25rem);
        transform: translateY(1.25);
    }
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* Custom CSS end */

/* Navbar */
.header-wrapper .navbar{
    padding: .9375rem 0;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}

.header-wrapper .navbar-toggler,
.header-wrapper .navbar-toggler:focus{
    border: 0;
    box-shadow: none;
    color: var(--text-black);
    line-height: 2;
}

.header-wrapper .nav-item{
    margin: 0 .625rem;
}

.header-wrapper .nav-item .nav-link{
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--primary-text);
    display: inline-block;
    font-family: var(--secondary-font);
}

.header-wrapper .nav-item .nav-link:hover,
.header-wrapper .nav-item .nav-link:focus,
.header-wrapper .nav-item .nav-link.active{
    color: var(--secondary-color);
}

.navbar.header-scrolled{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--bg-white);
    box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    transition: 0.3s ease-in-out;
}

/* Banner */

.banner-wrapper{
    background: url('../images/top-banner-img/Top-banner.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

.banner-wrapper p{
    color: var(--text-white);
    max-width: 80%;
}

.banner-wrapper .top-right-sec{
    position: relative;
    background: url('../images/top-banner-img/top-right-bg.png');
    background-repeat: no-repeat;
    background-position:bottom;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.banner-wrapper .animate-img{
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 22;
}

/* Animation for banner */
.banner-wrapper .animate-img .aimg1{
    position: absolute;
    left: -5.6875rem;
    -webkit-animation-name: movebounce;
    animation-name: movebounce;
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.banner-wrapper .animate-img .aimg2{
    margin-left: 5.5rem;
    -webkit-animation-name: movebounce;
    animation-name: movebounce;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

/* Animation end */

.home .card:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}

.home .icon-box{
    text-align: center;
    margin: 0 auto 2.5rem;
}

/* About section */
.about-wrapper h2{
    color: var(--text-black);
}

.about-wrapper .card{
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-wrapper .about-clinic{
    flex:0 0 auto;
    width: 50%;
}

.about-wrapper .about-clinic:nth-child(1),
.about-wrapper .about-clinic:nth-child(2){
    margin-bottom: 2.8125rem;
}
.about-wrapper .about-clinic:nth-child(2),
.about-wrapper .about-clinic:nth-child(4){
    padding-left: 3.75rem;
}

.about-wrapper .line-1,
.about-wrapper .line-2{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: .0313rem;
    height: 100%;
    background: var(--bg-dark);
}
.about-wrapper .line-2{
    width: 100%;
    height: .0625rem;
}

.about-wrapper .about-animate{
    position: absolute;
    left: -2.5rem;
    bottom: 0;
    -webkit-animation:movebounce 3s linear infinite ;
    animation:movebounce 3s linear infinite ;
}

/* Services */
.services-wrapper{
    background-color: var(--primary-color);
}

.services-wrapper .card{
    background-color: transparent;
    border: .0625rem solid var(--bg-light-blue);
    box-shadow: none;
    padding: 2.5rem;
}

.services-wrapper .card:hover{
    background: var(--bg-light-blue);
    cursor: cell;
    border-color: transparent;
}

.services-wrapper .card h4,
.services-wrapper .card p{
    color: var(--text-white);
}
.services-wrapper .icon-box{
    margin-bottom: 1.875rem;
}

/* Team Section */
.team-wrapper .card{
    padding: 1.25rem;
}
.team-wrapper .card:hover{
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}
.team-wrapper .team-img{
    margin: 0 auto;
}

.team-wrapper .team-info .social-network{
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: .625rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team-wrapper .team-info .social-network a{
    display: block;
    width: 1.5625rem;
    height: 1.5625rem;
    line-height: 1.5625rem;
    border-radius: .3125rem;
    margin: 0 .3125rem;
    font-size: .75rem;
    background-color: var(--bg-dark);
    color: var(--text-white);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.team-wrapper .team-info .social-network a:hover{
    background-color: var(--secondary-color);
}

.team-wrapper h3{
    color: var(--text-black);
}

/* Gallery Section */
.gallery-wrapper{
    background: url('../images/gallery/gallery-background.png') no-repeat center;
    background-size: cover;
}
.gallery-wrapper img{
    border-radius: .9375rem;
}

/* Testimonial Section */
.testimonial-wrapper .card{
    background-color: rgba(252, 81, 133, .05);
    margin-left: 3rem;
}
.testimonial-wrapper .carousel-inner .carousel-item .custom{
    margin-right: 3rem;;
}
.carousel-control-prev,
.carousel-control-next {/* Replace #FF0000 with your desired color */
  background-color: #FC5185;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
}

.testimonial-wrapper .carousel-indicators{
    margin-bottom: -4rem;
}

.testimonial-wrapper .carousel-indicators button {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
}
.carousel-indicators [data-bs-target]{
    border: 2px solid var(--secondary-color);
    padding: 1.5px;
}
.testimonial-wrapper .carousel-indicators button.active{
    background-color: var(--secondary-color);
}


/* Appointment Section */
.appointment-wrapper{
    margin-top: 2rem;
    background: url('../images/appointmnet-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Blog Section */

.blog-wrapper .blog-content{
    background-color: var(--bg-light-blue);
    padding: 2.5rem;
}

/* Footer Section */
.footer-wrapper{
    background-color: var(--primary-color);
    padding-bottom: 0;
}
.footer-wrapper h5{
    color: var(--text-white);
}
.footer-wrapper ul li{
    margin-bottom: .5rem;
    list-style: none;
    font-size: .875rem;
}
.footer-wrapper .contact-info ul a{
    padding:0;
}
.footer-wrapper ul li a,
.footer-wrapper p{
    color: var(--text-white);
    font-size:.875rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.footer-wrapper p{
    padding-left: 0;
}
.footer-wrapper .link-widget li a::before{
    content: '\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.footer-wrapper .link-widget li a:hover{
    margin-left: .625rem;
    color: var(--seondary-text);
}
.footer-wrapper .social-network a{
    width: 2.1875rem;
    height:2.1875rem;
    margin: .5rem;
    padding: .2rem 0;
    line-height: 2rem;
    font-size: .875rem;
    display: inline-block;
    border: .125rem solid var(--bg-light-blue);
    color: var(--text-light);
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
    transition: all 0.3s cubic-bezier(0.645,0.045,0.355,1);
}
.footer-wrapper .social-network a:hover{
    color: var(--text-white);
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    transform: translateY(-0.1875rem);
}
.footer-wrapper ::placeholder{
    color: var(--text-light);
}

.footer-wrapper .form-control{
    color: var(--text-light);
}
.footer-wrapper .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: var(--bg-white);
}
.footer-wrapper .copyright-section{
    background-color: var(--bg-light-blue);
    padding: 2rem 0 1rem;
    text-align: center;
}
.footer-wrapper .copyright-section a{
    color: var(--text-white);
    font-weight: 600;
}
