<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Clinic Website </title>

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png" type="image/png">

    <!-- Bootstrap5 CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom CSS Files Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reponsive.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">

    <!-- Navbar Section -->
    <header class="header-wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="" class="img-fluid" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-stream navbar-toggler-icon"></i>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav menu-navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#team">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Testimonial</a>
                  </li>
                  <!--<li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>-->
                  </li>
                  <li class="nav-item mt-3 mt-lg-0">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Navbar Section exit -->

    <!-- Banner Section -->
    <section id="home" class="home">
      <div class="banner-wrapper wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 order-md-1 order-2">
              <h3>Better Life Through</h3>
              <h1>Better Health</h1>
              <p>Join us in a warm and welcoming cupping therapy environment. Our professional therapists are truly dedicated to helping you experience the relaxation and health benefits you deserve! We are passionate about what we do.</p>
              <a href="#" class="main-btn mt-4 fill-btn">Appointment</a>
              <a href="#" class="main-btn mt-4 ms-sm-3 ms-1">Learn more</a>
            </div>
            <div class="col-md-6 order-md-2 order-1 mb-md-0 mb-5">
              <div class="top-right-sec">
                <!--<div class="animate-img">
                  <img src="images/top-banner-img/woman-brush.png" class="aimg1">
                  <img src="images/top-banner-img/doctor.png" class="aimg2">
                </div>-->
                <!--<img class="img-fluid" src="images/top-banner-img/pngegg.png">-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card text-center">
                <div class="icon-box">
                 <!--<img class="img-fluid" src="images/top-banner-img/Appointment-icon.png">-->
                </div>
                <div>
                  <h4>Easy Appointment</h4>
                  <p>Effortlessly book appointments with our user-friendly online system</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card text-center">
                <div class="icon-box">
                  <!--<img class="img-fluid" src="images/top-banner-img/Emergency-icon.png">-->
                </div>
                <div>
                  <h4>Emergency Service</h4>
                  <p>Rapid and reliable emergency care available when you need it most</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
              <div class="card text-center">
                <div class="icon-box">
                  <!--<img class="img-fluid" src="images/top-banner-img/7-Service-icon.png">-->
                </div>
                <div>
                  <h4>24/7 Service</h4>
                  <p>Round-the-clock availability, ensuring continuous care when you need it.</p>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-md-0 mb-5">
            <div class="position-relative">
              <img src="images/about/pngegg.png" class="img-fluid">
              <!--<img src="images/about/about-img2.png" class="about-animate">-->
            </div>
          </div>
          <div class="col-md-6 text-center text-md-start">
            <h2>Welcome to a family</h2>
            <p>
              Discover exceptional healthcare at our hospital website, where you'll find a wealth of information on services, expert doctors, and valuable resources for optimal patient care.</p>
            <div class="card mt-5">
              <div class="about-clinic">
                <h4>500+</h4>
                <p>Happy patients</p>
              </div>
              <div class="about-clinic">
                <h4>88+</h4>
                <p>Qualified Doctors</p>
              </div>
              <div class="about-clinic">
                <h4>25+</h4>
                <p>Experience</p>
              </div>
              <div class="about-clinic">
                <h4>55+</h4>
                <p>Cuppling Awards</p>
              </div>
              <span class="line-1"></span>
              <span class="line-2"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section exit -->

    <!-- Service section -->
    <section id="services" class="services-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our Services</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <!--<img src="images/services/1.svg">-->
              </div>
              <div>
                <h4>Dry Cupping</h4>
                <p>Comprehensive dental care, from prevention to restoration, delivered by our expert team for optimal smiles.</p>
                <a href="#" class="main-btn mt-4">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <!--<img src="images/services/1.svg">-->
              </div>
              <div>
                <h4>Wet Cupping / Hijamah</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, blanditiis! Vel natus aperiam et explicabo alias cum.</p>
                <a href="#" class="main-btn mt-4">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <!--<img src="images/services/1.svg">-->
              </div>
              <div>
                <h4>Fire Cupping</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, blanditiis! Vel natus aperiam et explicabo alias cum.</p>
                <a href="#" class="main-btn mt-4">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <!--<img src="images/services/1.svg">-->
              </div>
              <div>
                <h4>Electric Cupping</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, blanditiis! Vel natus aperiam et explicabo alias cum.</p>
                <a href="#" class="main-btn mt-4">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <!--<img src="images/services/1.svg">-->
              </div>
              <div>
                <h4>Moving Cupping</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, blanditiis! Vel natus aperiam et explicabo alias cum.</p>
                <a href="#" class="main-btn mt-4">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card">
              <div class="icon-box">
                <!--<img src="images/services/1.svg">-->
              </div>
              <div>
                <h4>Point Cupping</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, blanditiis! Vel natus aperiam et explicabo alias cum.</p>
                <a href="#" class="main-btn mt-4">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service section exit -->

    <!-- Team Section -->
    <section id="team" class="team-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our Dentists</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img src="images/team/team1.png" class="img-fluid">
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Darry Millin</h5>
                <p>oral Surgeon</p>
                <ul class="social-network">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img src="images/team/team1.png" class="img-fluid">
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Muhammad Shan</h5>
                <p>oral Surgeon</p>
                <ul class="social-network">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card rounded-3">
              <div class="team-img">
                <img src="images/team/team1.png" class="img-fluid">
              </div>
              <div class="team-info pt-4 text-center">
                <h5>Usama Ahmed</h5>
                <p>Oral Surgeon</p>
                <ul class="social-network">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Team section exit -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3>Our gallery</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="images/gallery/1.jpg" class="w-100 h-100">
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="images/gallery/2.jpg" class="w-100 h-100">
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="images/gallery/3.jpg" class="w-100 h-100">
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <img src="images/gallery/5.jpg" class="w-100 h-100">
          </div>
          <div class="col-md-8 col-sm-6 mb-4">
            <img src="images/gallery/4.jpg" class="w-100 h-100">
          </div>
        </div>
      </div>
    </section>
    <!-- Gallery Section exit -->

    <!-- Testimonial Section -->
    <section id="testimonial" class="testimonial-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-4">
            <h3 class="text-dark">Testimonials</h3>
          </div>
          <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row align-items-center">
                  <div class="col-xl-4 col-md-5 col-sm-6">
                    <div class="card text-center">
                      <img src="images/testimonial/client1.png" class="img-fluid">
                      <h4 class="pt-4 mb-0">Aliceno Colby</h4>
                      <p>CEO of Prime IT</p>
                    </div>
                  </div>
                  <div class="col-xl-8 col-md-7 col-sm-6 ps-md-4 pt-sm-0 pt-4">
                    <h4>Awesome Work</h4>
                    <p class="custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, hic debitis repellat laborum, placeat facilis aut cupiditate provident doloribus dicta ipsa sint illo quod. Voluptatem.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                  <div class="col-xl-4 col-md-5 col-sm-6">
                    <div class="card text-center">
                      <img src="images/testimonial/client1.png" class="img-fluid">
                      <h4 class="pt-4 mb-0">Aliceno Colby</h4>
                      <p>CEO of Prime IT</p>
                    </div>
                  </div>
                  <div class="col-xl-8 col-md-7 col-sm-6 ps-md-4 pt-sm-0 pt-4">
                    <h4>Awesome Work</h4>
                    <p class="custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, hic debitis repellat laborum, placeat facilis aut cupiditate provident doloribus dicta ipsa sint illo quod. Voluptatem.</p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                  <div class="col-xl-4 col-md-5 col-sm-6">
                    <div class="card text-center">
                      <img src="images/testimonial/client1.png" class="img-fluid">
                      <h4 class="pt-4 mb-0">Aliceno Colby</h4>
                      <p>CEO of Prime IT</p>
                    </div>
                  </div>
                  <div class="col-xl-8 col-md-7 col-sm-6 ps-md-4 pt-sm-0 pt-4">
                    <h4>Awesome Work</h4>
                    <p class="custom">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, hic debitis repellat laborum, placeat facilis aut cupiditate provident doloribus dicta ipsa sint illo quod. Voluptatem.</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial Section end -->

    <!-- Appointment Section -->
    <section class="appointment-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-8 col-10">
            <h3>Request your appointment and start your smile makeover</h3>
            <a href="#" class="main-btn fill-btn mt-5">Request Appointment</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Appointment Section exit -->

    <!-- Blog Section
    <section id="blog" class="blog-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center mb-5">
            <h3 class="text-dark">Blog</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img src="images/blog/1.jpg">
              <div class="blog-content">
                <h5 class="text-white mb-4">Dental Insurance</h5>
                <h6 class="text-white">By Admin - Feburary 18, 2018</h6>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nulla.</p>
                <a href="#" class="main-btn mt-2">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img src="images/blog/2.jpg">
              <div class="blog-content">
                <h5 class="text-white mb-4">Dental Treatment</h5>
                <h6 class="text-white">By Admin - Feburary 18, 2018</h6>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nulla.</p>
                <a href="#" class="main-btn mt-2">Read more</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 mb-4">
            <div class="card p-0 border-0 rounded-0">
              <img src="images/blog/3.jpg">
              <div class="blog-content">
                <h5 class="text-white mb-4">Dental Instrument</h5>
                <h6 class="text-white">By Admin - Feburary 18, 2018</h6>
                <p class="text-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, nulla.</p>
                <a href="#" class="main-btn mt-2">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    Blog section exit -->
    
    <section id="contact" class="footer-wrapper wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Clinic Location</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illo delectus fugiat perferendis....</p>
            <div class="contact-info">
              <ul class="list-unstyled">
                <li><a href="#"><i class="fa fa-home me-3"></i>No. 96, South City, London</a></li>
                <li><a href="#"><i class="fa fa-phone me-3"></i>+923084900522</a></li>
                <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>More Links</h5>
            <ul class="link-widget p-0">
              <li><a href="#">About us</a></li>
              <li><a href="#">Our Office</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Our Store</a></li>
              <li><a href="#">Guarentee</a></li>
              <li><a href="#">Buy Gift card</a></li>
              <li><a href="#">Return Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>More Links</h5>
            <ul class="link-widget p-0">
              <li><a href="#">About us</a></li>
              <li><a href="#">Our Office</a></li>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Our Store</a></li>
              <li><a href="#">Guarentee</a></li>
              <li><a href="#">Buy Gift card</a></li>
              <li><a href="#">Return Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 mb-4">
            <h5>Newsletter</h5>
            <div class="form-group mb-4">
              <input type="email" class="form-control bg-transparent" placeholder="Enter your email here">
              <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
            </div>
            <h5>Stay connected</h5>
            <ul class="social-network d-flex align-items-center p-0">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid copyright-section">
        <p class="p-0">Copyright <a href="#">@MuhammadShan.</a> All Rights Reserved</p>
      </div>
    </section>

    <!-- Bootstrap5 JS CDN Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- custom js file -->
    <script src="js/main.js"></script>
</body>
</html>